<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TableRow android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/text_item_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/text_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/text_shipping"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Shipping:" />

                <TextView
                    android:id="@+id/shippingText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Tax:" />

                <TextView
                    android:id="@+id/taxText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Total:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>
    </LinearLayout>


    <Button
        android:id="@+id/continueWShoppingButton"
        android:layout_height="48dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:text="Continue Shopping"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />


    <Button
        android:id="@+id/continueWithOrderButton"
        android:layout_height="48dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:text="Continue with order"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />


    <FrameLayout
        android:id="@+id/continueWithAndroidPayButton"
        android:layout_height="48dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

</LinearLayout>